
*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("images/su.png");
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	
	.tab{
		    border: 1px black solid;
    background-color: #FFE5CC;
    margin-left: 76%;
    width: 275px;
    color: black;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 25px;
	}
	.home{
		    border: 1px black solid;
    background-color: #ccffcc;
    margin-left: 3%;
    width: 103px;
    color: #1700ff;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
    padding: 3px;
    float: left;
    clear: both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
