@charset "UTF-8";

tr,td{
border:2px solid white;
font-size:20px;
color:crimson;
background:yellow;
margin:auto;
}
h1{
text-align:center
}
body{
color: #6200ff;
background-image:url(https://images.unsplash.com/photo-1449247709967-d4461a6a6103?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071);
background-repeat:no-repeat;
background-size:cover
}
.center {
  margin-left: auto;
  margin-right: auto;
}
