@charset "ISO-8859-1";
body {
	background-color: rgb(0, 128, 192);
}

#topmid {
	border: 0px solid black;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
	margin-top: 0px;
	padding-left: 30%;
	font-style: oblique;
	font-size: 38px;
}

a:hover {
	color: red;
}

a:link {
	color: green;
	text-decoration: none;
}

.tab {
	border: 1px black solid;
	background-color: #FFE5CC;
	margin-left: 5%;
	margin-right: 11%;
	width: 300px;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	font-size: 22px;
	margin-bottom:0px;
	margin-top: 20px;
}

.home {
	border: 4px black solid;
	background-color: #ccffcc;
	margin-left: 2%;
	margin-right: 2%;
	width: 195px;
	color: blue;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-size: 16px;
	margin-bottom: 10px;
	padding: 10px;
	float: left;
	clear: both
}

.yel {
	color: yellow;
}

.red {
	color: red;
}

.green {
	color: green;
}

.hd {
	font-size: 25px;
}

.brown {
	color: brown;
}