@charset "ISO-8859-1";


* {
	box-sizing: border-box;
}

body {
	background-image: url("stock.jpeg");
}

#topmid {
	border: 0px solid black;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
	margin-top: 0px;
	padding-left: 30%;
	font-style: oblique;
	font-size: 38px;
}

a:hover {
	color: red;
}

a:link {
	color: green;
	text-decoration: none;
}

.tab {
	border: 1px black solid;
	background-color: #FFE5CC;
	margin-left: 48%;
	width: 450px;
	color: green;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	font-size: 22px;
	margin-bottom: 10px;
	padding: 10px;
}

.home {
	border: 1px black solid;
	background-color: #ccffcc;
	margin-left: 1%;
	width: 200px;
	color: blue;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-size: 25px;
	margin-bottom: 10px;
	padding: 10px;
	float: left;
	clear: both;
}

.yel {
	color: yellow;
}

.red {
	color: red;
}

.green {
	color: green;
}

.hd {
	font-size: 25px;
}

.brown {
	color: brown;
}

